#!/bin/bash

#Generates a URQMD input file with a random seed

energy=$1         #Floating point number for the collision energy (projectile kinetic for FXT)
energyName=$2     #String used as a prefix for the resulting file names
outDir=$3         #Path to the directory you want the input files to be saved to
eventsPerJob=$4   #Number of events per job
nJobs=$5          #Number of jobs

#Protect against incorrect number of arguments
if [ "$#" -ne 5 ]; then
    echo "ERROR: Incorrect number of arguments! This script requires three: <energy> <energyName> <outDir>"
    exit 1
fi

#Make Sure the output Directory exists
if [ ! -d $outDir ]; then
    echo "ERROR: The output directory $outDir does not exist!"
    exit 1
fi

for ((x=0; x<$nJobs; x++))
do

suffix=`printf "%03d" $x`
name=$outDir/"$energyName"_URQMD_$suffix.input
cat > $name <<EOF

#This input file was automatically generated by generateURQMDInputFiles.sh

#Define Collision System
pro 197 79
tar 197 79

#Define Number of Events per job
nev $eventsPerJob

#Define Impact Parameer
imp -16

#Define Collision Energy for collider
ecm $energy

#Define Collision Energy for fixed-target
#This needs to be the kintetic energy of the beam
#ene $energy

#Define the Time Evolution
tim 200 200

#Define Equation of State
eos 0

#Generate the Random Seed
rsd $RANDOM

#Hydro Mode 0=Disabled, 1=Enabled
cto 45 0

#Change calculation frame: 0=Equal Velocity, 1=Target (Lab)
cto 27 0

#Supress Output to files
#f13
f14
f15
f16
f19
f20

xxx
EOF

done

echo "Finished creating the URQMD input files. Find them in the directory: "
echo "   " $outDir
